# Polytech-CryptoWallet-Backend

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  auto_deployment.sh  deployment.sh  docker-compose.yml  pom.xml
config/mysql/docker-entrypoint-initdb.d/: CREATE_ALL.sql
scripts/js/: CoinMarketCap.js
scripts/sql/: CLEAN_ALL.sql  CLEAN_DATA.sql  CLEAN_DATABASE.sql  CLEAN_TABLES.sql  CLEAN_USERS.sql  CREATE_ALL.sql  CREATE_DATA.sql  CREATE_DATABASE.sql  CREATE_DATA_SAMPLE.sql  CREATE_SAMPLE_DATA.sql  CREATE_TABLES.sql  CREATE_USERS.sql
src/main/java/fr/polytech/codev/backend/: BackendApplication.java
src/main/java/fr/polytech/codev/backend/adapters/: AlertTypeAdapter.java  AlertTypeJsonbAdapter.java  ChartPeriodJsonbAdapter.java  CryptocurrencyAdapter.java  CryptocurrencyJsonbAdapter.java  CurrencyJsonbAdapter.java  ThemeJsonbAdapter.java  UserAdapter.java  UserIdJsonbAdapter.java  WalletAdapter.java  WalletIdJsonbAdapter.java
src/main/java/fr/polytech/codev/backend/controllers/: AbstractController.java  ExceptionsController.java
src/main/java/fr/polytech/codev/backend/deserializers/: AbstractStringDeserializer.java  Deserializer.java  JsonStringDeserializer.java
src/main/java/fr/polytech/codev/backend/entities/: Alert.java  AlertType.java  Asset.java  ChartPeriod.java  Cryptocurrency.java  Currency.java  Device.java  Entity.java  Favorite.java  Log.java  Setting.java  Theme.java  Token.java  User.java  Wallet.java
src/main/java/fr/polytech/codev/backend/exceptions/: ExpiredTokenException.java  InvalidEntityException.java  InvalidTokenException.java  UnauthorizedUserException.java  UnknownEntityException.java  UnknownTokenException.java
src/main/java/fr/polytech/codev/backend/forms/: AlertForm.java  AlertTypeForm.java  AssetForm.java  AuthenticationForm.java  ChartPeriodForm.java  CryptocurrencyForm.java  CurrencyForm.java  DeviceForm.java  FavoriteForm.java  LogForm.java  SettingForm.java  ThemeForm.java  TokenForm.java  UserForm.java  WalletForm.java
src/main/java/fr/polytech/codev/backend/repositories/: DaoRepository.java
src/main/java/fr/polytech/codev/backend/requesters/: AbstractStringRestfulRequester.java  JsonStringRestfulRequester.java  RestfulRequester.java
src/main/java/fr/polytech/codev/backend/responses/: AbstractResponse.java  FailureResponse.java  SuccessResponse.java
src/main/java/fr/polytech/codev/backend/serializers/: AbstractStringSerializer.java  JsonStringSerializer.java  Serializer.java
src/main/java/fr/polytech/codev/backend/services/: AbstractServices.java  AbstractSqlDaoServices.java  AlertSqlDaoServices.java  AlertTypeSqlDaoServices.java  AssetSqlDaoServices.java  CryptocurrencySqlDaoServices.java  DaoServices.java  FavoriteSqlDaoServices.java  LogSqlDaoServices.java  SettingSqlDaoServices.java  TokenSqlDaoServices.java  UserSqlDaoServices.java  WalletSqlDaoServices.java
src/main/java/fr/polytech/codev/backend/sessions/: HibernateSession.java
src/main/java/fr/polytech/codev/backend/tasks/: AlertTasks.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/test/java/fr/polytech/codev/backend/: AdministratorAlertControllerTest.java  AdministratorAlertTypeControllerTest.java  AdministratorChartPeriodControllerTest.java  AdministratorCryptocurrencyControllerTest.java  AdministratorCurrencyControllerTest.java  AdministratorDeviceControllerTest.java  AdministratorLogControllerTest.java  AdministratorSettingControllerTest.java  AdministratorThemeControllerTest.java  AdministratorTokenControllerTest.java  AdministratorUserControllerTest.java  AdministratorWalletControllerTest.java  BackendApplicationTests.java  RegisteredAlertTypeControllerTest.java  RegisteredCurrencyControllerTest.java  RegisteredThemeControllerTest.java  UnregisteredChartPeriodControllerTest.java  UnregisteredCryptocurrencyControllerTest.java
(+134 files in other folders)
