# Server configuration
server.port=8090

# MySQL configuration
spring.datasource.url=jdbc:mysql://mysql-db-container:3306/CryptoWallet
spring.datasource.username=CryptoWalletUser
spring.datasource.password=CryptoWalletUserPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cryptowallet.alerts@gmail.com
spring.mail.password=ProjetCODEV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true