# Server configuration
server.port=8090

# MySQL configuration
spring.datasource.url=jdbc:mysql://mysql-db-container:3306/CryptoWallet
spring.datasource.username=CryptoWalletUser
spring.datasource.password=CryptoWalletUserPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver